.content
    width: 100%
    text-align: justify
    padding-bottom: 7px
    background-color: #ffffff
    text-align: justify
    img
        border: 3px solid #dddddd
        margin: 10px 10px 10px 10px
    .page-header
        text-align: center
        font-size: 16px !important
        color: #214d97 !important
        text-decoration: none !important
        margin-bottom: 8px
        font-family: Arial, Tahoma, Verdana, sans-serif
        font-weight: 700