#block-futermenyu
    display: table
    width: 100%
    background-color: #214D97
    font-size: 12px
    padding: 20px 20px 20px 20px
    margin-bottom: 20px
    .field--name-body
        border-bottom: none
    .title
        font-size: 16px
        font-weight: normal
        color: #a5a4a4
    .footer-menu
        display: table
        width: 100%
    ul
        padding: 0
        margin: 5px 0 0 0px
        list-style: none
        text-align: left
    a
        color: #fff

.block-views-blockkarusel-block-1
    background-color: #fff
.view-karusel
    border: solid 1px #DDDDDD
    padding: 18px 0 0 0
    margin-top: 10px
    margin-bottom: 10px
    img
        border: solid 3px #DDDDDD
        margin-bottom: 5px
    .title
        font-weight: 700
    .inner-wrap
        margin: 0 10px
    .view-content
        margin: 0 25px
.slick-prev:before, .slick-next:before
    color: #000
    font-size: 30px

.slick-prev
    left: -23px
.slick-next
    right: -13px