.oblrada-navbar
    background-color: #214D97
    border-radius: 0
    min-height: 37px
    margin-bottom: 10px
    .dropdown-menu
        background-color: #214D97
    .icon-bar
        background-color: #ffffff
    .navbar-collapse
        &.collapse
            padding-left: 0
            padding-right: 0
    .open
        a
            background-color: #214D97
            &:hover
                color: #ffffff
            &:focus
                    background-color: #0E3475 
    li
        a
            color: #ffffff
            font-size: 13px
            padding-top: 9px
            padding-bottom: 9px
            padding-left: 15px
            padding-right: 15px
            border-right: solid 2px #0E3475
            border-left: solid 2px #2C58A3
            &:hover
                background-color: #0E3475
            &:focus
                background-color: #0E3475