.view-golovna
    .views-row
        width: 100%
        text-align: justify
        border-bottom: 1px solid #dddddd
        padding-bottom: 7px
        margin-top: 10px
        font-size: 12px
    img
        width: 120px
        float: left
        border: 3px solid #dddddd
        margin: 0 7px 7px 0
    .title
        margin-bottom: 8px
        font-size: 14px !important
        color: #214d97 !important
        text-decoration: none !important
        font-weight: 700
        a
            &:hover
                text-decoration: none