.region-content
    font-size: 12px
    .block-title
        font-size: 16px
        margin-bottom: 12px
        margin-top: 15px
        font-weight: 700
        color: #000000
    img
        display: block
        max-width: 100%
        height: auto
    a
        color: #214d97
        text-decoration: none
        padding: 3px 0
        text-align: left

.media
    margin-bottom: 12px