.region-sidebar-second
    .block
        margin-top: 10px
        background-color: #f0f3f5
        padding-bottom: 7px
    .block-title
        font-size: 16px
        border-bottom: 3px solid #9c1815
        padding: 8px 0 5px 15px
        margin-top: 0
        margin-bottom: 10px
        text-transform: uppercase
        font-weight: 700
    a
        color: #000000
        font-size: 14px
        text-decoration: none
        font-weight: 700
    .view-content
        margin-right: 20px
        margin-left: 20px
.accented
    margin-bottom: 7px
    a
        color: #990000
.bold
    margin-bottom: 7px

aside
    .field--name-body
        img
            border: none

.page-node-type-page
    img.no-border
        border: none