@import "~bootstrap/dist/css/bootstrap.css"
@import "body"
@import "menu"
@import "sidebar"
@import "news"
@import "region_content"
@import "footer"
@import "grid"
@import "calendar"

div:focus
    outline: none

body
    background-image: url('../img/bg.jpg')
    background-color: #f8f7fa
    background-repeat: no-repeat
    background-position: top
    margin: 0
    font-size: 12px
    line-height: 18px
.separator
    border-bottom: 1px solid #C0C0C0
    margin-bottom: 5px
    padding-bottom: 5px
.container
    max-width: 1000px
    margin-top: 0px
    padding: 0
.row
    margin-left: 0
    margin-right: 0
.hero
    height: 144px
    position: relative
    background-image: url('../img/head.png')
    background-repeat: no-repeat
    background-size: auto 100%
    margin: 0
    border-bottom: none
    background-color: #fff
    background-position-x: right
    display: table
    width: 100%
.region-header
    position: relative
    display: table
.sitemap
    position: absolute
    top: 20px
    right: 130px
.header-logo
    margin-top: 10px

.margin-top-20
    margin-top: 7px

.jsCalendar.clean-theme tbody td, .jsCalendar.clean-theme thead .jsCalendar-week-days th
    border-radius: unset
    font-size: 14px
    height: 35px
    line-height: 35px
    margin: 2px
    width: 35px

.form-group
    margin-bottom: 0